source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Ecología
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img2.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-8
                .jumbotron.caja-head
                    p La ecología, al igual que otras ciencias, ha sido desarrollada desde la antigüedad por diferentes autores y se transforma conforme a las necesidades humanas. El término ecología se deriva del vocablo griego oikos, que significa casa o lugar donde se vive y la terminación logos hace referencia al estudio de una cierta materia, por lo tanto, la ecología consistiría en la economía doméstica de la naturaleza, la amplia casa en la cual vivimos (Odum, 1972, pág. 40). 
                    p.mt-3 En otras palabras, la ecología se puede definir como el estudio de las relaciones entre los organismos y el medio ambiente o el entorno en el cual viven. 
        p La definición de ecología de Ernst Haeckel, publicada en uno de sus trabajos, en 1870, dice así: 
        p.mt-3 Entendemos por ecología el conjunto de conocimientos referentes a la economía de la naturaleza, la investigación de todas las relaciones del animal tanto con su medio inorgánico como orgánico, incluyendo sobre todo su relación amistosa y hostil con aquellos animales y plantas con los que se relaciona directa o indirectamente. (García, 2014, pág. 24).

        .sub-ecored#11.mt-5
            h2 1.1. Raíces de la ecología
        p La ecología, tal y como se conoce actualmente, tuvo su evolución desde la antigua Grecia hasta el siglo actual, en el que aún se siguen desarrollando diferentes teorías y caracterizaciones. 
        p.mt-3 En la figura que se muestra a continuación, se podrán evidenciar cada uno de los aportes realizados en las diferentes épocas y sus enfoques: 
        .hr-green
        .row.justify-content-center           
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Teofrasto- Antigua Grecia 
                                ul.ul2
                                    li
                                        p Escribió acerca de las relaciones entre los organismos y el medio ambiente. 
                            .date
                                h3.mb-0 371 A.C. 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Carl Ludwig Willdenow y Friedrich Heinrich Alexander von Humboldt
                                ul.ul2
                                    li
                                        p Primeras raíces en la geografía de las plantas y de la historia natural.
                                    li
                                        p El reconocimiento de que la forma y la función de las plantas dentro de una región reflejaban las constricciones impuestas por el medio ambiente físico. 
                            .date
                                h3.mb-0 1800
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Johannes Warming 
                                ul.ul2
                                    li
                                        p Escribió el primer texto sobre ecología de las plantas, Plantesamfund.
                                    li
                                        p En este libro integró la morfología, fisiología, taxonomía y biogeografía de las plantas en un todo coherente.
                            .date
                                h3.mb-0 1895
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Charles Darwin y Gregor Mendel
                                ul.ul2
                                    li
                                        p Charles Darwin desarrolló la idea de la «selección natural» como mecanismo que guía la evolución de nuevas especies.
                                    li
                                        p Gregor Mendel, estudió la transmisión de las características de una generación de plantas de guisantes a otra. 
                                    li
                                        p El trabajo de Mendel acerca de la herencia y el trabajo de Darwin sobre la selección natural sentaron las bases del estudio de la evolución y la adaptación, en el campo de la genética de poblaciones.
                            .date
                                h3.mb-0 1865
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                ul.ul2
                                    li
                                        p Hasta este momento, la ecología se fundamentaba especialmente en la parte vegetal, más específicamente, en la vegetación terrestre. De ahí que surgiera la necesidad de estudiar no sólo la vegetación, sino también los animales, el medio ambiente, el comportamiento y relación entre los mismos. 
                                    li
                                        p Esta evolución fue paulatina y cada aporte realizado por los biólogos, los botánicos o los enciclopédicos permitían el desarrollo de nuevas teorías, cada vez más completas, hasta llegar a consolidar el concepto y las funciones que hoy se conocen de la ecología. 
                            .date
                                h3.mb-0 Siglo XX
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Arthur G. Tansley
                                ul.ul2
                                    li
                                        p Propuso un concepto ecológico holístico e integrado que combinaba a los organismos vivientes y su medio ambiente físico en un sistema, al cual denominó ecosistema.
                            .date
                                h3.mb-0 1935
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Victor  Shelford -Charles Adams
                                ul.ul2
                                    li
                                        p Pioneros en la ecología animal en EE.UU. Imprimen nuevo rumbo a la ecología a partir de la interrelación entre las platas y los animales. 
                                    li
                                        p Adams publicó el primer libro sobre ecología animal, A Guide to the Study of Animal Ecology (1913). Shelford escribió Animal Communities in Temperate America (1913).
                            .date
                                h3.mb-0 1913
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p Raymond A. Lindeman  
                                ul.ul2
                                    li
                                        p Propone ideas acerca de los niveles de reciclado de nutrientes orgánicos y de alimentación, usando los términos productores y consumidores
                                    li
                                        p Escribió «The Trophic-Dynamic Aspects of Ecology» (Los aspectos trófico-dinámicos de la ecología) , el cual señaló el comienzo de la ecología de los ecosistemas, o el estudio de todos los sistemas vivos.
                            .date
                                h3.mb-0 1942
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/ilustraciones/img56.svg", alt="", style="height:46px") 
                            .info-box
                                p W. C. Allee A. E. Emerson, Thomas Park, Orlando Park y K. P. Schmidt  - (Enciclopédicos)
                                ul.ul2
                                    li
                                        p "Principles of Animal Ecology" , señalaban  el rumbo que debía tomar la ecología moderna. En este se enfatizaban las relaciones de alimentación y los presupuestos de energía, la dinámica poblacional y la selección y evolución naturales.
                            .date
                                h3.mb-0 1949
        .hr-green                                
        p.mt-3 Como se puede evidenciar, la importancia del término ha sido cada vez más relevante y ha despertado la necesidad de estudiar los diversos factores que participan. Es así como a partir del siglo XX se empiezan a identificar los diversos campos de la ecología, como se observa a continuación y entre los cuales se destacan:                   
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img4.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img5.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img6.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1     
                h3.text-center.mt-3 Ecología de poblaciones
                .hr-card-1
                p.mt-3.text-center Se ocupa del crecimiento de la población, incluye tasas de natalidad y de mortalidad, fluctuación, dispersión e interacciones de la población.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                h3.text-center.mt-3 Ecología evolutiva
                .hr-card-1
                p.mt-3.text-center Se dedica al estudio de la selección natural y de la evolución de las poblaciones.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                h3.text-center.mt-3 Ecología de comunidades
                .hr-card-1
                p.mt-3.text-center Estudia las interacciones entre las especies. Uno de los objetivos más importantes de la ecología de comunidades es entender el origen, el mantenimiento y las consecuencias de la diversidad dentro de comunidades ecológicas.
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img7.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img8.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img9.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1     
                h3.text-center.mt-3 Ecología fisiológica
                .hr-card-1
                p.mt-3.text-center Se ocupa del crecimiento de la pSe ocupa de las respuestas de cada organismo a la temperatura, humedad, luz y otras condiciones ambientales.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                h3.text-center.mt-3 Ecología del comportamiento
                .hr-card-1.mt-3
                p.mt-3.text-center Observa la historia natural y el comportamiento de los organismos.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                h3.text-center.mt-3 Ecología del paisaje
                .hr-card-1
                p.mt-3.text-center Explora los procesos espaciales que relacionan comunidades y ecosistemas adyacentes.
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img10.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img11.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img12.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1     
                h3.text-center.mt-3 Ecología de la conservación 
                .hr-card-1
                p.mt-3.text-center Aplica principios de diversos campos, desde la ecología a la economía y la sociología, para el mantenimiento de la diversidad biológica.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                h3.text-center.mt-3 Ecología de la restauración 
                .hr-card-1
                p.mt-3.text-center Emplea los principios de desarrollo y función de los ecosistemas en la gestión de tierras dañadas. 
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                h3.text-center.mt-3 Ecología global
                .hr-card-1
                p.mt-3.text-center Comprende la tierra como sistema, es un enfoque de la disciplina más reciente del estudio ecológico.
        .sub-ecored#12.mt-5
            h2 1.2. Aplicaciones
        p.mt-5 Teniendo en cuenta el desarrollo que a través de los años ha presentado el concepto de ecología y los aspectos o campos en los cuales tiene incidencia, se puede afirmar que dentro de las aplicaciones de esta ciencia se destacan: 
        img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid
        p.mt-3 Por otra parte, se puede mencionar que:
        p.mt-3 el ámbito de aplicación de la ecología, abarca aspectos tales como la conservación de la naturaleza, la evaluación de impactos ambientales, la extinción y reintroducción de animales y plantas, los espacios naturales protegidos, la contaminación del aire y del agua, el reciclaje, la restauración del medio natural –sobre todo después de la construcción de grandes infraestructuras–, los incendios forestales, el calentamiento global, la capa de ozono y el desarrollo sostenible. (de Pablo & Martín de Agar, 2005, pág. 80).
        .sub-ecored#13.mt-5
            h2 1.3. Niveles ecológicos
        p.mt-5 Como se ha indicado anteriormente, la ecología se encarga de estudiar los seres vivos en relación con el entorno y sus niveles de organización o niveles ecológicos, entre los cuales se encuentran: 
        .row.justify-content-center.align-items-center
            .col-11              
                nav.nav-tab-ecored.my-5
                    #nav-tab.nav.nav-tabs(role='tablist')
                        a#nav-01-tab.nav-item.nav-link.active.color1(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                            strong #[p Organismo ] 
                        a#nav-02-tab.nav-item.nav-link.color2(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                            strong Población 
                        a#nav-03-tab.nav-item.nav-link.color3(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                            strong Comunidad 
                        a#nav-04-tab.nav-item.nav-link.color4(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='false') 
                            strong Ecosistema
                        a#nav-05-tab.nav-item.nav-link.color5(data-toggle='tab', href='#nav-05', role='tab', aria-controls='nav-05', aria-selected='false') 
                            strong Biósfera         
                    #nav-tabContent.tab-content
                        #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')  
                            .jumbotron.color-1                                    
                                p.mt-5 #[strong Organismo:] relaciones entre un ser vivo específico y su entorno.
                                img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid                            
                        #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')  
                            .jumbotron.color-2                                    
                                p.mt-5 #[strong Población:] grupo de individuos de la misma especie que ocupan una zona determinada. Las poblaciones de plantas y animales del ecosistema no funcionan de forma independiente unas de otras.
                                img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid
                        #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')  
                            .jumbotron.color-3                                    
                                p.mt-5 #[strong Comunidad:] todas las poblaciones de diferentes especies que viven e interactúan dentro de un ecosistema.
                                img.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid                                
                        #nav-04.tab-pane.fade(role='tabpanel', aria-labelledby='nav-04-tab')  
                            .jumbotron.color-4                                   
                                p.mt-5 #[strong Ecosistema:] espacio en el que los organismos interactúan con su medio ambiente. Está formado por dos componentes básicos:  el vivo  o biótico y el físico  o  abiótico, que interactúan como sistema.
                                img.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid
                        #nav-05.tab-pane.fade(role='tabpanel', aria-labelledby='nav-05-tab')  
                            .jumbotron.color-5                                    
                                p.mt-5 #[strong Biósfera:] conjunto de todos los seres vivos conocidos y sus relaciones  a nivel global.
                                img.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid
        .sub-ecored#14.mt-5
            h2 1.4. Especialidades
        p.mt-5 García (2014) indica que el estudio de la ecología se subdivide en diferentes especialidades, a saber:
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.color-6
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a(src="assets/images/pages/ilustraciones/img19.svg").img-fluid
                        .col-9  
                            p #[strong Sinecología:] 
                            | estudia las relaciones entre las diversas especies que pertenecen a un mismo grupo y a un mismo ambiente. Por ejemplo, los pinos de un bosque, que son la vivienda y alimento de las ardillas, que a su vez son alimento de las águilas. En este caso, la sinecología identifica las especies que componen este sistema y la relación que existe entre todas estas especies, así como la que tienen con su medio ambiente.
                .jumbotron.color-6
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid
                        .col-9  
                            p #[strong Autoecología:] 
                            | se encarga del estudio de las relaciones entre una sola especie de organismos y el medio ambiente donde vive. Por ejemplo, sólo aborda las relaciones que establecen las ardillas con los pinos del bosque, señaladas en el ejemplo anterior. 
                .jumbotron.color-6
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a(src="assets/images/pages/ilustraciones/img21.svg").img-fluid
                        .col-9  
                            p #[strong Ecología de poblaciones:] 
                            | estudio de la dinámica de una población en el medio ambiente donde esta vive. Por ejemplo, estudios sobre el número, el sexo y la edad de las águilas, pinos o ardillas (según el área de interés); así como si hay cambios en estos datos con el tiempo. Recuerde que una población es el conjunto de individuos de la misma especie que ocupan un lugar y tiempo determinados.                           
                .jumbotron.color-6
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a(src="assets/images/pages/ilustraciones/img22.svg").img-fluid
                        .col-9  
                            p #[strong Ecología de sistemas: ]
                            | utiliza herramientas matemáticas, computacionales y otros recursos tecnológicos para elaborar modelos que permitan explicar las complejidades en las relaciones ecológicas. 
                .jumbotron.color-6
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a(src="assets/images/pages/ilustraciones/img23.svg").img-fluid
                        .col-9  
                            p #[strong Ecología aplicada: ]
                            | se refiere a las acciones del ser humano derivadas del conocimiento de la ecología, y que son encaminadas a la protección del medio ambiente y al equilibrio de los ecosistemas.

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Ecología</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="jumbotron caja-head">
                    <p>La ecología, al igual que otras ciencias, ha sido desarrollada desde la antigüedad por diferentes autores y se transforma conforme a las necesidades humanas. El término ecología se deriva del vocablo griego oikos, que significa casa o lugar donde se vive y la terminación logos hace referencia al estudio de una cierta materia, por lo tanto, la ecología consistiría en la economía doméstica de la naturaleza, la amplia casa en la cual vivimos (Odum, 1972, pág. 40). </p>
                    <p class="mt-3">En otras palabras, la ecología se puede definir como el estudio de las relaciones entre los organismos y el medio ambiente o el entorno en el cual viven. </p>
                </div>
            </div>
        </div>
        <p>La definición de ecología de Ernst Haeckel, publicada en uno de sus trabajos, en 1870, dice así: </p>
        <p class="mt-3">Entendemos por ecología el conjunto de conocimientos referentes a la economía de la naturaleza, la investigación de todas las relaciones del animal tanto con su medio inorgánico como orgánico, incluyendo sobre todo su relación amistosa y hostil con aquellos animales y plantas con los que se relaciona directa o indirectamente. (García, 2014, pág. 24).</p>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Raíces de la ecología</h2>
        </div>
        <p>La ecología, tal y como se conoce actualmente, tuvo su evolución desde la antigua Grecia hasta el siglo actual, en el que aún se siguen desarrollando diferentes teorías y caracterizaciones. </p>
        <p class="mt-3">En la figura que se muestra a continuación, se podrán evidenciar cada uno de los aportes realizados en las diferentes épocas y sus enfoques: </p>
        <div class="hr-green"></div>
        <div class="row justify-content-center">
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Teofrasto- Antigua Grecia </p>
                                <ul class="ul2">
                                    <li>
                                        <p>Escribió acerca de las relaciones entre los organismos y el medio ambiente. </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">371 A.C. </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Carl Ludwig Willdenow y Friedrich Heinrich Alexander von Humboldt</p>
                                <ul class="ul2">
                                    <li>
                                        <p>Primeras raíces en la geografía de las plantas y de la historia natural.</p>
                                    </li>
                                    <li>
                                        <p>El reconocimiento de que la forma y la función de las plantas dentro de una región reflejaban las constricciones impuestas por el medio ambiente físico. </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1800</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Johannes Warming </p>
                                <ul class="ul2">
                                    <li>
                                        <p>Escribió el primer texto sobre ecología de las plantas, Plantesamfund.</p>
                                    </li>
                                    <li>
                                        <p>En este libro integró la morfología, fisiología, taxonomía y biogeografía de las plantas en un todo coherente.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1895</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Charles Darwin y Gregor Mendel</p>
                                <ul class="ul2">
                                    <li>
                                        <p>Charles Darwin desarrolló la idea de la «selección natural» como mecanismo que guía la evolución de nuevas especies.</p>
                                    </li>
                                    <li>
                                        <p>Gregor Mendel, estudió la transmisión de las características de una generación de plantas de guisantes a otra. </p>
                                    </li>
                                    <li>
                                        <p>El trabajo de Mendel acerca de la herencia y el trabajo de Darwin sobre la selección natural sentaron las bases del estudio de la evolución y la adaptación, en el campo de la genética de poblaciones.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1865</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <ul class="ul2">
                                    <li>
                                        <p>Hasta este momento, la ecología se fundamentaba especialmente en la parte vegetal, más específicamente, en la vegetación terrestre. De ahí que surgiera la necesidad de estudiar no sólo la vegetación, sino también los animales, el medio ambiente, el comportamiento y relación entre los mismos. </p>
                                    </li>
                                    <li>
                                        <p>Esta evolución fue paulatina y cada aporte realizado por los biólogos, los botánicos o los enciclopédicos permitían el desarrollo de nuevas teorías, cada vez más completas, hasta llegar a consolidar el concepto y las funciones que hoy se conocen de la ecología. </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Siglo XX</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Arthur G. Tansley</p>
                                <ul class="ul2">
                                    <li>
                                        <p>Propuso un concepto ecológico holístico e integrado que combinaba a los organismos vivientes y su medio ambiente físico en un sistema, al cual denominó ecosistema.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1935</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Victor Shelford -Charles Adams</p>
                                <ul class="ul2">
                                    <li>
                                        <p>Pioneros en la ecología animal en EE.UU. Imprimen nuevo rumbo a la ecología a partir de la interrelación entre las platas y los animales. </p>
                                    </li>
                                    <li>
                                        <p>Adams publicó el primer libro sobre ecología animal, A Guide to the Study of Animal Ecology (1913). Shelford escribió Animal Communities in Temperate America (1913).</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1913</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Raymond A. Lindeman </p>
                                <ul class="ul2">
                                    <li>
                                        <p>Propone ideas acerca de los niveles de reciclado de nutrientes orgánicos y de alimentación, usando los términos productores y consumidores</p>
                                    </li>
                                    <li>
                                        <p>Escribió «The Trophic-Dynamic Aspects of Ecology» (Los aspectos trófico-dinámicos de la ecología) , el cual señaló el comienzo de la ecología de los ecosistemas, o el estudio de todos los sistemas vivos.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1942</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img56.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>W. C. Allee A. E. Emerson, Thomas Park, Orlando Park y K. P. Schmidt - (Enciclopédicos)</p>
                                <ul class="ul2">
                                    <li>
                                        <p>"Principles of Animal Ecology" , señalaban el rumbo que debía tomar la ecología moderna. En este se enfatizaban las relaciones de alimentación y los presupuestos de energía, la dinámica poblacional y la selección y evolución naturales.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1949</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-green"> </div>
        <p class="mt-3">Como se puede evidenciar, la importancia del término ha sido cada vez más relevante y ha despertado la necesidad de estudiar los diversos factores que participan. Es así como a partir del siglo XX se empiezan a identificar los diversos campos de la ecología, como se observa a continuación y entre los cuales se destacan: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología de poblaciones</h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Se ocupa del crecimiento de la población, incluye tasas de natalidad y de mortalidad, fluctuación, dispersión e interacciones de la población.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología evolutiva</h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Se dedica al estudio de la selección natural y de la evolución de las poblaciones.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología de comunidades</h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Estudia las interacciones entre las especies. Uno de los objetivos más importantes de la ecología de comunidades es entender el origen, el mantenimiento y las consecuencias de la diversidad dentro de comunidades ecológicas.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología fisiológica</h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Se ocupa del crecimiento de la pSe ocupa de las respuestas de cada organismo a la temperatura, humedad, luz y otras condiciones ambientales.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología del comportamiento</h3>
                <div class="hr-card-1 mt-3"></div>
                <p class="mt-3 text-center">Observa la historia natural y el comportamiento de los organismos.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología del paisaje</h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Explora los procesos espaciales que relacionan comunidades y ecosistemas adyacentes.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología de la conservación </h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Aplica principios de diversos campos, desde la ecología a la economía y la sociología, para el mantenimiento de la diversidad biológica.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología de la restauración </h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Emplea los principios de desarrollo y función de los ecosistemas en la gestión de tierras dañadas. </p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3">Ecología global</h3>
                <div class="hr-card-1"></div>
                <p class="mt-3 text-center">Comprende la tierra como sistema, es un enfoque de la disciplina más reciente del estudio ecológico.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Aplicaciones</h2>
        </div>
        <p class="mt-5">Teniendo en cuenta el desarrollo que a través de los años ha presentado el concepto de ecología y los aspectos o campos en los cuales tiene incidencia, se puede afirmar que dentro de las aplicaciones de esta ciencia se destacan: </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" />
        <p class="mt-3">Por otra parte, se puede mencionar que:</p>
        <p class="mt-3">el ámbito de aplicación de la ecología, abarca aspectos tales como la conservación de la naturaleza, la evaluación de impactos ambientales, la extinción y reintroducción de animales y plantas, los espacios naturales protegidos, la contaminación del aire y del agua, el reciclaje, la restauración del medio natural –sobre todo después de la construcción de grandes infraestructuras–, los incendios forestales, el calentamiento global, la capa de ozono y el desarrollo sostenible. (de Pablo & Martín de Agar, 2005, pág. 80).</p>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3. Niveles ecológicos</h2>
        </div>
        <p class="mt-5">Como se ha indicado anteriormente, la ecología se encarga de estudiar los seres vivos en relación con el entorno y sus niveles de organización o niveles ecológicos, entre los cuales se encuentran: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <nav class="nav-tab-ecored my-5">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active color1" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>
                                <p>Organismo </p>
                            </strong></a><a class="nav-item nav-link color2" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Población </strong></a><a class="nav-item nav-link color3" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Comunidad </strong></a><a class="nav-item nav-link color4" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>Ecosistema</strong></a><a class="nav-item nav-link color5" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Biósfera </strong></a></div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                            <div class="jumbotron color-1">
                                <p class="mt-5"><strong>Organismo:</strong> relaciones entre un ser vivo específico y su entorno.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" />
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                            <div class="jumbotron color-2">
                                <p class="mt-5"><strong>Población:</strong> grupo de individuos de la misma especie que ocupan una zona determinada. Las poblaciones de plantas y animales del ecosistema no funcionan de forma independiente unas de otras.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" />
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                            <div class="jumbotron color-3">
                                <p class="mt-5"><strong>Comunidad:</strong> todas las poblaciones de diferentes especies que viven e interactúan dentro de un ecosistema.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" />
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                            <div class="jumbotron color-4">
                                <p class="mt-5"><strong>Ecosistema:</strong> espacio en el que los organismos interactúan con su medio ambiente. Está formado por dos componentes básicos: el vivo o biótico y el físico o abiótico, que interactúan como sistema.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" />
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                            <div class="jumbotron color-5">
                                <p class="mt-5"><strong>Biósfera:</strong> conjunto de todos los seres vivos conocidos y sus relaciones a nivel global.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" />
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4. Especialidades</h2>
        </div>
        <p class="mt-5">García (2014) indica que el estudio de la ecología se subdivide en diferentes especialidades, a saber:</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron color-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.svg" /></div>
                        <div class="col-9">
                            <p><strong>Sinecología:</strong> </p>estudia las relaciones entre las diversas especies que pertenecen a un mismo grupo y a un mismo ambiente. Por ejemplo, los pinos de un bosque, que son la vivienda y alimento de las ardillas, que a su vez son alimento de las águilas. En este caso, la sinecología identifica las especies que componen este sistema y la relación que existe entre todas estas especies, así como la que tienen con su medio ambiente.
                        </div>
                    </div>
                </div>
                <div class="jumbotron color-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg" /></div>
                        <div class="col-9">
                            <p><strong>Autoecología:</strong> </p>se encarga del estudio de las relaciones entre una sola especie de organismos y el medio ambiente donde vive. Por ejemplo, sólo aborda las relaciones que establecen las ardillas con los pinos del bosque, señaladas en el ejemplo anterior.
                        </div>
                    </div>
                </div>
                <div class="jumbotron color-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" /></div>
                        <div class="col-9">
                            <p><strong>Ecología de poblaciones:</strong> </p>estudio de la dinámica de una población en el medio ambiente donde esta vive. Por ejemplo, estudios sobre el número, el sexo y la edad de las águilas, pinos o ardillas (según el área de interés); así como si hay cambios en estos datos con el tiempo. Recuerde que una población es el conjunto de individuos de la misma especie que ocupan un lugar y tiempo determinados.
                        </div>
                    </div>
                </div>
                <div class="jumbotron color-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg" /></div>
                        <div class="col-9">
                            <p><strong>Ecología de sistemas: </strong></p>utiliza herramientas matemáticas, computacionales y otros recursos tecnológicos para elaborar modelos que permitan explicar las complejidades en las relaciones ecológicas.
                        </div>
                    </div>
                </div>
                <div class="jumbotron color-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" /></div>
                        <div class="col-9">
                            <p><strong>Ecología aplicada: </strong></p>se refiere a las acciones del ser humano derivadas del conocimiento de la ecología, y que son encaminadas a la protección del medio ambiente y al equilibrio de los ecosistemas.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
