source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Medio ambiente
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img24.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-8
                .jumbotron.caja-head
                    p.mt-5 La ecología es la ciencia que estudia el medio ambiente, la cual abarca todas las relaciones entre los seres vivos y no vivos que interactúan naturalmente.
        .sub-ecored#21.mt-5
            h2 2.1. Estructura del ambiente
        p.mt-5 El medio ambiente consta de dos factores que se relacionan estrechamente entre sí en el ecosistema: 
        img.img-a(src="assets/images/pages/ilustraciones/img25.png", alt="").img-fluid 
        .header-arrow.my-5.py-4
            h3.text-center En la siguiente imagen se pueden evidenciar algunos ejemplos de cada uno de ellos:
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img26.svg", alt="").img-fluid
        .sub-ecored#22.mt-5
            h2   2.2. Factores bióticos       
        p.mt-5 Teniendo en cuenta la clasificación de los seres vivos que conforman el medio ambiente, es importante tener en cuenta su hábitat, entendido como el lugar específico donde habita cada organismo, es decir, su hogar. Por ejemplo, los murciélagos viven en el interior de las cuevas o los peces en el agua. Así mismo, el nicho ecológico en el cual los organismos desempeñan su función o papel en el hábitat. Según Urrutia (2014),
        p.mt-3 Este concepto es algo más complejo, pues está determinado por: las características ambientales que una especie tolera y requiere para sobrevivir y reproducirse, la utilización de los recursos disponibles, el tipo de alimento que consume, la posición trófica que ocupa dicha especie de organismo en el ecosistema y la forma en que es coaccionada por otras especies.
        p.mt-3 Los factores bióticos son los seres vivos que pertenecen a un ecosistema, y se clasifican en: 
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
                li(data-target='#carouselExampleIndicators', data-slide-to='3')
                li(data-target='#carouselExampleIndicators', data-slide-to='4')
                li(data-target='#carouselExampleIndicators', data-slide-to='5')
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src="assets/images/pages/ilustraciones/img27.svg", alt='0')
                .carousel-item
                    img.d-block.w-100(src="assets/images/pages/ilustraciones/img28.svg", alt='1')
                .carousel-item
                    img.d-block.w-100(src="assets/images/pages/ilustraciones/img29.svg", alt='2')                                    
                .carousel-item
                    img.d-block.w-100(src="assets/images/pages/ilustraciones/img30.svg", alt='3')
                .carousel-item
                    img.d-block.w-100(src="assets/images/pages/ilustraciones/img31.svg", alt='4')
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next 
        .sub-ecored#23.mt-5
            h2   2.3. Factores abióticos 
        p.mt-5 Anteriormente se definieron los factores abióticos como los factores externos a los seres vivos, es decir, los componentes sin vida del medio. Urrutia (2014), indica que son las condiciones del medio ambiente determinantes de la existencia y limitaciones de distribución de los organismos, como el clima, temperatura, humedad, relieve, latitud, altitud, características del sustrato, etc., y los recursos que éstos usan o consumen para poder sobrevivir como agua, luz, macro y micronutrientes, entre otros. Así mismo, indica que dentro de los más importantes se encuentran:
        .row.justify-content-center.my-5
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img32.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Altitud:
                                br
                                | también llamada elevación, es la medida en metros verticales desde el nivel medio del mar (msnm) a cualquier punto sobre la superficie continental. La altitud tiene un efecto directo sobre la temperatura, ya que esta disminuye entre 0.4 y 0.7 °C (grados centígrados), por cada 100 m de elevación, aunque esto varía en función de la proporción de humedad atmosférica, ya que esta absorbe calor, ayudando a mantener más estable la temperatura del aire.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img33.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Agua:
                                br
                                | es el compuesto más abundante y distribuido que tiene nuestro planeta. Desde el punto de vista biológico, es tal vez el componente más importante para la vida de cualquier organismo conocido.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img34.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Luz:
                                br
                                | flujo de energía radiante proveniente del sol, es el origen del calor y de toda la energía luminosa (de todas las longitudes de onda) que mantienen vivo a nuestro planeta. Este flujo se encarga de regular los patrones climáticos, la circulación de los vientos y en un sentido amplio, crea las condiciones propicias para la existencia de vida en la tierra.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img35.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Clima:
                                br
                                | es uno de los factores que más determinan la sobrevivencia de los seres vivos; el estudio de sus fluctuaciones diarias, estacionales, anuales, e incluso, aquellas debidas al efecto de los factores geográficos (altitud, latitud, relieve), o al resultado de la presencia de cuerpos de agua y vegetación; es un factor de gran relevancia en el estudio de los ecólogos. Los fenómenos climáticos pueden estudiarse a escala global, continental, en localidades focalizadas (mesoclima), en un bosque, una caverna, una cañada, la cima de una montaña, o a escala de un organismo, incluso debajo de una roca o en alguna grieta del suelo (microclima).
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img36.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Temperatura:
                                br
                                | es una medida de la energía calorífica que presenta un cuerpo, y aunque en la Tierra depende en primera instancia del calor generado por la radiación solar, existe un sinnúmero de factores que determinan sus modificaciones, como la latitud, altitud, circulación atmosférica y oceánica, etc.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img37.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Humedad atmosférica:
                                br
                                | es la cantidad de agua en forma de vapor que contiene el aire de un lugar, esta mezcla varía de un lugar a otro con respecto a las condiciones climáticas, la cercanía de cuerpos de agua (ríos, lagos o el océano), la altitud dentro de la tropósfera (desde el nivel del mar hasta una altitud promedio de 11 km), la proporción de vegetación existente en la zona y la sombra que esta produce.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img38.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Relieve:
                                br
                                | es la configuración del terreno tanto de las tierras emergidas como subacuáticas. Cada elevación, hundimiento del terreno o irregularidad, genera variación en las condiciones ambientales como la humedad, la temperatura, la radiación solar, el clima, etc., por lo que ofrece nuevas oportunidades a los seres vivos para alojarse, adaptándose a las circunstancias.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img39.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Latitud:
                                br
                                | es la medida en grados, minutos y segundos de distancia angular del Ecuador hacia cualquier punto sobre la superficie terrestre hacia el Norte o hacia el Sur del planeta. Aproximadamente, cada grado de latitud corresponde a 111.12 Km, cada minuto a 1,852 metros y cada segundo a 30.86 metros.
            .col-11.col-md-9
                .card-media.color-8
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img40.svg").img-fluid
                        p.card__copy 
                            span 
                                strong Nutrientes minerales:
                                br
                                | son sustancias esenciales que las plantas toman del suelo para vivir, pues estas no sólo necesitan luz, agua y CO2 para realizar fotosíntesis. Existen dos principales grupos de nutrientes: los macronutrientes como el nitrógeno (N), fósforo (P), potasio (K), calcio (Ca), magnesio (Mg) y azufre (S). Y los micronutrientes u oligoelementos como el hierro (Fe), zinc (Zn), manganeso (Mn), boro (B), cobre (Cu), molibdeno (Mo) y cloro (Cl), entre algunos otros.
        .sub-ecored#24.mt-5
            h2   2.4 Variables ambientales 
        p.mt-5 Es momento de precisar las diferentes variables ambientales existentes, entre ellas se encuentran: 
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img41.svg", alt="").img-fluid                                

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Medio ambiente</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="jumbotron caja-head">
                    <p class="mt-5">La ecología es la ciencia que estudia el medio ambiente, la cual abarca todas las relaciones entre los seres vivos y no vivos que interactúan naturalmente.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1. Estructura del ambiente</h2>
        </div>
        <p class="mt-5">El medio ambiente consta de dos factores que se relacionan estrechamente entre sí en el ecosistema: </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.png" alt="" />
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">En la siguiente imagen se pueden evidenciar algunos ejemplos de cada uno de ellos:</h3>
        </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="" />
        <div class="sub-ecored mt-5" id="22">
            <h2> 2.2. Factores bióticos </h2>
        </div>
        <p class="mt-5">Teniendo en cuenta la clasificación de los seres vivos que conforman el medio ambiente, es importante tener en cuenta su hábitat, entendido como el lugar específico donde habita cada organismo, es decir, su hogar. Por ejemplo, los murciélagos viven en el interior de las cuevas o los peces en el agua. Así mismo, el nicho ecológico en el cual los organismos desempeñan su función o papel en el hábitat. Según Urrutia (2014),</p>
        <p class="mt-3">Este concepto es algo más complejo, pues está determinado por: las características ambientales que una especie tolera y requiere para sobrevivir y reproducirse, la utilización de los recursos disponibles, el tipo de alimento que consume, la posición trófica que ocupa dicha especie de organismo en el ecosistema y la forma en que es coaccionada por otras especies.</p>
        <p class="mt-3">Los factores bióticos son los seres vivos que pertenecen a un ecosistema, y se clasifican en: </p>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img27.svg" alt="0" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img28.svg" alt="1" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img29.svg" alt="2" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img30.svg" alt="3" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img31.svg" alt="4" /></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2> 2.3. Factores abióticos </h2>
        </div>
        <p class="mt-5">Anteriormente se definieron los factores abióticos como los factores externos a los seres vivos, es decir, los componentes sin vida del medio. Urrutia (2014), indica que son las condiciones del medio ambiente determinantes de la existencia y limitaciones de distribución de los organismos, como el clima, temperatura, humedad, relieve, latitud, altitud, características del sustrato, etc., y los recursos que éstos usan o consumen para poder sobrevivir como agua, luz, macro y micronutrientes, entre otros. Así mismo, indica que dentro de los más importantes se encuentran:</p>
        <div class="row justify-content-center my-5">
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img32.png" /></figure>
                        <p class="card__copy"> <span> <strong>Altitud:</strong><br />también llamada elevación, es la medida en metros verticales desde el nivel medio del mar (msnm) a cualquier punto sobre la superficie continental. La altitud tiene un efecto directo sobre la temperatura, ya que esta disminuye entre 0.4 y 0.7 °C (grados centígrados), por cada 100 m de elevación, aunque esto varía en función de la proporción de humedad atmosférica, ya que esta absorbe calor, ayudando a mantener más estable la temperatura del aire.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img33.png" /></figure>
                        <p class="card__copy"> <span> <strong>Agua:</strong><br />es el compuesto más abundante y distribuido que tiene nuestro planeta. Desde el punto de vista biológico, es tal vez el componente más importante para la vida de cualquier organismo conocido.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img34.png" /></figure>
                        <p class="card__copy"> <span> <strong>Luz:</strong><br />flujo de energía radiante proveniente del sol, es el origen del calor y de toda la energía luminosa (de todas las longitudes de onda) que mantienen vivo a nuestro planeta. Este flujo se encarga de regular los patrones climáticos, la circulación de los vientos y en un sentido amplio, crea las condiciones propicias para la existencia de vida en la tierra.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img35.png" /></figure>
                        <p class="card__copy"> <span> <strong>Clima:</strong><br />es uno de los factores que más determinan la sobrevivencia de los seres vivos; el estudio de sus fluctuaciones diarias, estacionales, anuales, e incluso, aquellas debidas al efecto de los factores geográficos (altitud, latitud, relieve), o al resultado de la presencia de cuerpos de agua y vegetación; es un factor de gran relevancia en el estudio de los ecólogos. Los fenómenos climáticos pueden estudiarse a escala global, continental, en localidades focalizadas (mesoclima), en un bosque, una caverna, una cañada, la cima de una montaña, o a escala de un organismo, incluso debajo de una roca o en alguna grieta del suelo (microclima).</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img36.png" /></figure>
                        <p class="card__copy"> <span> <strong>Temperatura:</strong><br />es una medida de la energía calorífica que presenta un cuerpo, y aunque en la Tierra depende en primera instancia del calor generado por la radiación solar, existe un sinnúmero de factores que determinan sus modificaciones, como la latitud, altitud, circulación atmosférica y oceánica, etc.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img37.png" /></figure>
                        <p class="card__copy"> <span> <strong>Humedad atmosférica:</strong><br />es la cantidad de agua en forma de vapor que contiene el aire de un lugar, esta mezcla varía de un lugar a otro con respecto a las condiciones climáticas, la cercanía de cuerpos de agua (ríos, lagos o el océano), la altitud dentro de la tropósfera (desde el nivel del mar hasta una altitud promedio de 11 km), la proporción de vegetación existente en la zona y la sombra que esta produce.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img38.png" /></figure>
                        <p class="card__copy"> <span> <strong>Relieve:</strong><br />es la configuración del terreno tanto de las tierras emergidas como subacuáticas. Cada elevación, hundimiento del terreno o irregularidad, genera variación en las condiciones ambientales como la humedad, la temperatura, la radiación solar, el clima, etc., por lo que ofrece nuevas oportunidades a los seres vivos para alojarse, adaptándose a las circunstancias.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img39.png" /></figure>
                        <p class="card__copy"> <span> <strong>Latitud:</strong><br />es la medida en grados, minutos y segundos de distancia angular del Ecuador hacia cualquier punto sobre la superficie terrestre hacia el Norte o hacia el Sur del planeta. Aproximadamente, cada grado de latitud corresponde a 111.12 Km, cada minuto a 1,852 metros y cada segundo a 30.86 metros.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img40.png" /></figure>
                        <p class="card__copy"> <span> <strong>Nutrientes minerales:</strong><br />son sustancias esenciales que las plantas toman del suelo para vivir, pues estas no sólo necesitan luz, agua y CO2 para realizar fotosíntesis. Existen dos principales grupos de nutrientes: los macronutrientes como el nitrógeno (N), fósforo (P), potasio (K), calcio (Ca), magnesio (Mg) y azufre (S). Y los micronutrientes u oligoelementos como el hierro (Fe), zinc (Zn), manganeso (Mn), boro (B), cobre (Cu), molibdeno (Mo) y cloro (Cl), entre algunos otros.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="24">
            <h2> 2.4 Variables ambientales </h2>
        </div>
        <p class="mt-5">Es momento de precisar las diferentes variables ambientales existentes, entre ellas se encuentran: </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img41.svg" alt="" />
    </div>
</div>
