public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Plan de manejo ambiental (PMA)</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="jumbotron caja-head">
                    <p class="mt-5">El Decreto 1220 del 21 de abril de 2005, en su artículo 1º, define el Plan de Manejo Ambiental (PMA) como el conjunto detallado de actividades, que producto de una evaluación ambiental, están orientadas a prevenir, mitigar, corregir o compensar los impactos y efectos ambientales que se causen por el desarrollo de un proyecto, obra o actividad. Incluye los planes de seguimiento, monitoreo, contingencia y abandono, según la naturaleza del proyecto, obra o actividad.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="31">
            <h2> 3.1 Objetivos </h2>
        </div>
        <div class="hr-naranja mt-5"></div>
        <p>El PMA tiene por objetivo mitigar, compensar o eliminar progresivamente en plazos racionales, los impactos ambientales negativos generados por una obra o actividad en desarrollo. Por lo tanto, deberá incluir las propuestas de acción y los programas y cronogramas de inversión necesarios para incorporar las medidas alternativas de prevención de contaminación, cuyo propósito sea optimizar el uso de las materias primas e insumos, y minimizar o eliminar las emisiones, descargas y/o vertimientos, acorde a lo establecido en la normativa ambiental vigente (Oficina de Gestión Ambiental Alcaldía Local de Tunjuelito, 2009).</p>
        <div class="hr-naranja"></div>
        <div class="sub-ecored mt-5" id="32">
            <h2> 3.2 Contenido del PMA</h2>
        </div>
        <p class="mt-5">El plan de manejo ambiental debe contar con los siguientes elementos:</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.svg" alt="" /></div>
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>Nombre de la empresa u organización.</p>
                    </li>
                    <li>
                        <p>Representante legal. </p>
                    </li>
                    <li>
                        <p>Responsables del PMA.</p>
                    </li>
                    <li>
                        <p>Nombre completo, cargo y firma del responsable del PMA.</p>
                    </li>
                    <li>
                        <p>Dirección de la empresa.</p>
                    </li>
                    <li>
                        <p>Croquis de la localización. </p>
                    </li>
                    <li>
                        <p>Ubicación geográfica.</p>
                    </li>
                    <li>
                        <p>Relación de autorizaciones, licencias, permisos y similares en materia ambiental con que cuenta la organización. </p>
                    </li>
                    <li>
                        <p>Fecha de inicio de operaciones. </p>
                    </li>
                    <li>
                        <p>Personal o número de empleados u obreros en la planta. </p>
                    </li>
                    <li>
                        <p>Turnos de trabajo.</p>
                    </li>
                    <li>
                        <p>Actividad de la empresa. </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2> 3.3 Marco legal </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.svg" alt="" />
        <p class="mt-5">De acuerdo con la Oficina de Gestión Ambiental de la alcaldía local de Tunjuelito (2009), el Plan de Manejo Ambiental se debe elaborar teniendo en cuenta lo establecido en la Constitución Política Colombiana, que incluye artículos que de manera directa o indirecta tienen que ver con la conservación y preservación del medio ambiente, la Ley 99 de 1.993, por la cual se creó el Sistema Nacional Ambiental (SINA) y en particular el Decreto 1220 de 2005, por el cual se reglamenta el título VIII de la ley 99 de 1993, sobre licencias ambientales.</p>
        <p class="mt-3">En adición debe contemplar la normativa relacionada con el recurso hídrico, el aire, el suelo, la flora y fauna, el paisaje, los recursos energéticos, los residuos sólidos, el ruido, y los aspectos sociales, culturales y económicos.</p>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Plan de manejo ambiental (PMA)
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img42.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-8
                .jumbotron.caja-head
                    p.mt-5 El Decreto 1220 del 21 de abril de 2005, en su artículo 1º, define el Plan de Manejo Ambiental (PMA) como el conjunto detallado de actividades, que producto de una evaluación ambiental, están orientadas a prevenir, mitigar, corregir o compensar los impactos y efectos ambientales que se causen por el desarrollo de un proyecto, obra o actividad. Incluye los planes de seguimiento, monitoreo, contingencia y abandono, según la naturaleza del proyecto, obra o actividad.
        .sub-ecored#31.mt-5
            h2   3.1 Objetivos   
        .hr-naranja.mt-5
        p El PMA tiene por objetivo mitigar, compensar o eliminar progresivamente en plazos racionales, los impactos ambientales negativos generados por una obra o actividad en desarrollo. Por lo tanto, deberá incluir las propuestas de acción y los programas y cronogramas de inversión necesarios para incorporar las medidas alternativas de prevención de contaminación, cuyo propósito sea optimizar el uso de las materias primas e insumos, y minimizar o eliminar las emisiones, descargas y/o vertimientos, acorde a lo establecido en la normativa ambiental vigente (Oficina de Gestión Ambiental Alcaldía Local de Tunjuelito, 2009).
        .hr-naranja
        .sub-ecored#32.mt-5
            h2   3.2 Contenido del PMA
        p.mt-5 El plan de manejo ambiental debe contar con los siguientes elementos:
        .row.justify-content-center.align-items-center
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img43.svg", alt="").img-fluid 
            .col-5     
                ul.ul2
                    li 
                        p Nombre de la empresa u organización.
                    li 
                        p Representante legal. 
                    li 
                        p Responsables del PMA.
                    li 
                        p Nombre completo, cargo y firma del responsable del PMA.
                    li 
                        p Dirección de la empresa.
                    li 
                        p Croquis de la localización. 
                    li 
                        p Ubicación geográfica.
                    li 
                        p Relación de autorizaciones, licencias, permisos y similares en materia ambiental con que cuenta la organización. 
                    li 
                        p Fecha de inicio de operaciones. 
                    li 
                        p Personal o número de empleados u obreros en la planta. 
                    li 
                        p Turnos de trabajo.
                    li 
                        p Actividad de la empresa. 
        .sub-ecored#33.mt-5
            h2   3.3 Marco legal   
        img.img-a(src="assets/images/pages/ilustraciones/img44.svg", alt="").img-fluid
        p.mt-5 De acuerdo con la Oficina de Gestión Ambiental de la alcaldía local de Tunjuelito (2009), el Plan de Manejo Ambiental se debe elaborar teniendo en cuenta lo establecido en la Constitución Política Colombiana, que incluye artículos que de manera directa o indirecta tienen que ver con la conservación y preservación del medio ambiente, la Ley 99 de 1.993, por la cual se creó el Sistema Nacional Ambiental (SINA) y en particular el Decreto 1220 de 2005, por el cual se reglamenta el título VIII de la ley 99 de 1993, sobre licencias ambientales.
        p.mt-3 En adición debe contemplar la normativa relacionada con el recurso hídrico, el aire, el suelo, la flora y fauna, el paisaje, los recursos energéticos, los residuos sólidos, el ruido, y los aspectos sociales, culturales y económicos.
                
