source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Indicadores ambientales
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img45.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-8
                .jumbotron.caja-head
                    p En la mayoría de las actividades de la vida cotidiana que requieren tomar decisiones se hace uso de los indicadores, aunque en ocasiones no se tenga conciencia de ello. Un indicador es una señal o advertencia que nos permite conocer algo y tomar decisiones. Se pueden identificar diversos ejemplos de indicadores, tales como la temperatura corporal y la presión arterial, las cuales son indicadores del estado de salud. Así mismo, el testigo de gasolina de los automóviles, el cual al estar en F: Full, nos muestra que el automóvil cuenta con el total de combustible necesario para funcionar y al estar en E: empty, en español, vacío, deberíamos acercarnos a la estación de gasolina más cercana para adquirir combustible.
        p.mt-5 Del mismo modo se presentan los indicadores ambientales, para entender, describir y analizar distintos fenómenos como el clima, la pérdida de suelos y el riesgo de especies, entre muchos otros. Si bien el uso de indicadores ambientales se ha extendido, no existe una definición única del concepto y este varía de acuerdo con la institución y a los objetivos específicos que se persiguen. 
        p.mt-3 Una de las definiciones más conocida y aceptada proviene de la Organización para la Cooperación y el Desarrollo Económico (OCDE), que desde hace varios años utiliza un conjunto de indicadores como información base para realizar evaluaciones periódicas del desempeño ambiental de los diferentes países que integran la organización. Según la OCDE, un indicador ambiental es un parámetro o valor derivado de parámetros que proporciona información para describir el estado de un fenómeno, ambiente o área, con un significado que va más allá del directamente asociado con el valor del parámetro en sí mismo. (Secretaría de Medio Ambiente y Recursos Naturales, 2016).
        .sub-ecored#41.mt-5
            h2   4.1 Funciones 
        p.mt-5 Los indicadores ambientales se han utilizado a nivel regional, nacional e internacional, con la finalidad de informar acerca de los cambios presentados en el medio ambiente, el funcionamiento y desempeño de las políticas y planes ambientales desarrollados por cada gobierno y comunicar el progreso hacia la búsqueda del desarrollo sostenible.
        p.mt-3 Según la OCDE (1998), las dos funciones principales de los indicadores ambientales son:
        img.img-a(src="assets/images/pages/ilustraciones/img46.svg", alt="").img-fluid 
        .sub-ecored#42.mt-5
            h2   4.2. Características
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img47.svg", alt="").img-fluid
        p.mt-3 Continuando con lo planteado por la Organización para la Cooperación y el Desarrollo Económico (OCDE), los indicadores ambientales deben:
        .row.justify-content-center
            .col-5
                ul.ul2
                    li
                        p Ofrecer una visión de las condiciones ambientales, presiones ambientales y respuestas de la sociedad o gobierno.
                    li
                        p Ser sencillos, fáciles de interpretar y capaces de mostrar las tendencias a través del tiempo.
                    li
                        p Responder a cambios en el ambiente y las actividades humanas relacionadas.
                    li
                        p Proporcionar una base para las comparaciones internacionales (cuando sea necesario).
                    li
                        p Ser aplicables a escala nacional o regional, según sea el caso.
                    li
                        p De preferencia, tener un valor con el cual puedan compararse.
            .vl
            .col-5  
                ul.ul2
                    li
                        p Estar teórica y científicamente bien fundamentados.
                    li
                        p Estar basados en consensos internacionales.
                    li
                        p Ser capaces de relacionarse con modelos económicos y/o de desarrollo, así como con sistemas de información.
                    li
                        p Estar disponibles con una razonable relación costo/beneficio.
                    li
                        p Estar bien documentados y gozar de calidad reconocida.
                    li
                        p Actualizarse a intervalos regulares con procedimientos confiables.
                                            

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Indicadores ambientales</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="jumbotron caja-head">
                    <p>En la mayoría de las actividades de la vida cotidiana que requieren tomar decisiones se hace uso de los indicadores, aunque en ocasiones no se tenga conciencia de ello. Un indicador es una señal o advertencia que nos permite conocer algo y tomar decisiones. Se pueden identificar diversos ejemplos de indicadores, tales como la temperatura corporal y la presión arterial, las cuales son indicadores del estado de salud. Así mismo, el testigo de gasolina de los automóviles, el cual al estar en F: Full, nos muestra que el automóvil cuenta con el total de combustible necesario para funcionar y al estar en E: empty, en español, vacío, deberíamos acercarnos a la estación de gasolina más cercana para adquirir combustible.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">Del mismo modo se presentan los indicadores ambientales, para entender, describir y analizar distintos fenómenos como el clima, la pérdida de suelos y el riesgo de especies, entre muchos otros. Si bien el uso de indicadores ambientales se ha extendido, no existe una definición única del concepto y este varía de acuerdo con la institución y a los objetivos específicos que se persiguen. </p>
        <p class="mt-3">Una de las definiciones más conocida y aceptada proviene de la Organización para la Cooperación y el Desarrollo Económico (OCDE), que desde hace varios años utiliza un conjunto de indicadores como información base para realizar evaluaciones periódicas del desempeño ambiental de los diferentes países que integran la organización. Según la OCDE, un indicador ambiental es un parámetro o valor derivado de parámetros que proporciona información para describir el estado de un fenómeno, ambiente o área, con un significado que va más allá del directamente asociado con el valor del parámetro en sí mismo. (Secretaría de Medio Ambiente y Recursos Naturales, 2016).</p>
        <div class="sub-ecored mt-5" id="41">
            <h2> 4.1 Funciones </h2>
        </div>
        <p class="mt-5">Los indicadores ambientales se han utilizado a nivel regional, nacional e internacional, con la finalidad de informar acerca de los cambios presentados en el medio ambiente, el funcionamiento y desempeño de las políticas y planes ambientales desarrollados por cada gobierno y comunicar el progreso hacia la búsqueda del desarrollo sostenible.</p>
        <p class="mt-3">Según la OCDE (1998), las dos funciones principales de los indicadores ambientales son:</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.svg" alt="" />
        <div class="sub-ecored mt-5" id="42">
            <h2> 4.2. Características</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img47.svg" alt="" />
        <p class="mt-3">Continuando con lo planteado por la Organización para la Cooperación y el Desarrollo Económico (OCDE), los indicadores ambientales deben:</p>
        <div class="row justify-content-center">
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>Ofrecer una visión de las condiciones ambientales, presiones ambientales y respuestas de la sociedad o gobierno.</p>
                    </li>
                    <li>
                        <p>Ser sencillos, fáciles de interpretar y capaces de mostrar las tendencias a través del tiempo.</p>
                    </li>
                    <li>
                        <p>Responder a cambios en el ambiente y las actividades humanas relacionadas.</p>
                    </li>
                    <li>
                        <p>Proporcionar una base para las comparaciones internacionales (cuando sea necesario).</p>
                    </li>
                    <li>
                        <p>Ser aplicables a escala nacional o regional, según sea el caso.</p>
                    </li>
                    <li>
                        <p>De preferencia, tener un valor con el cual puedan compararse.</p>
                    </li>
                </ul>
            </div>
            <div class="vl"></div>
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>Estar teórica y científicamente bien fundamentados.</p>
                    </li>
                    <li>
                        <p>Estar basados en consensos internacionales.</p>
                    </li>
                    <li>
                        <p>Ser capaces de relacionarse con modelos económicos y/o de desarrollo, así como con sistemas de información.</p>
                    </li>
                    <li>
                        <p>Estar disponibles con una razonable relación costo/beneficio.</p>
                    </li>
                    <li>
                        <p>Estar bien documentados y gozar de calidad reconocida.</p>
                    </li>
                    <li>
                        <p>Actualizarse a intervalos regulares con procedimientos confiables.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
