public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Guías ambientales</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img52.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <div class="jumbotron caja-head">
                    <p>Las guías ambientales son instrumentos técnicos en donde se consolidan esquemas para el mejoramiento de la gestión, manejo y desempeño ambiental de los sectores productivos. Así mismo, se consideran mecanismos de autogestión, de consulta y de referencia de carácter conceptual y metodológico para las autoridades ambientales, así como para la ejecución o desarrollo de proyectos, obras o actividades.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="61">
            <h2>6.1. Objetivos</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img53.svg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-3">
                <p class="mr-5">Conocer los requisitos establecidos en la legislación ambiental, así como establecer reglas claras para mejorar el desempeño ambiental.</p>
            </div>
            <div class="col-3">
                <p>Orientar la implementación de medidas de producción más limpia; así como la elaboración de planes de manejo ambiental y mejor aprovechamiento de los recursos naturales.</p>
            </div>
            <div class="col-3">
                <p class="ml-5">Lograr en el corto, mediano y largo plazo la sostenibilidad, competitividad y productividad que permitan mejorar las relaciones con el entorno natural. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="62">
            <h2>6.2. Medidas de manejo ambiental </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img54.svg" alt="" />
        <p class="mt-3">Se describen a continuación las diferentes medidas de manejo ambiental.</p>
        <ul class="ul2 mt-5">
            <li>
                <p><strong>Medidas de prevención:</strong> son obras o actividades encaminadas a prevenir y controlar los posibles impactos y efectos negativos que pueda generar un proyecto, obra o actividad sobre el entorno humano y natural.</p>
            </li>
            <li>
                <p><strong>Medidas de mitigación:</strong> son obras o actividades dirigidas a atenuar y minimizar los impactos y efectos negativos de un proyecto, obra o actividad sobre el entorno humano o natural.</p>
            </li>
            <li>
                <p><strong>Medidas de corrección:</strong> son obras o actividades dirigidas a recuperar, restaurar o reparar las condiciones del medio ambiente afectado.</p>
            </li>
            <li>
                <p><strong>Medidas de compensación:</strong> son obras o actividades tendientes a resarcir y retribuir a las comunidades, las regiones o localidades por los impactos o efectos negativos que no puedan evitarse, corregidos o satisfactoriamente mitigados.</p>
            </li>
        </ul>
    </div>
</div>

source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1 6. Guías ambientales
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img52.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-8
                .jumbotron.caja-head
                    p Las guías ambientales son instrumentos técnicos en donde se consolidan esquemas para el mejoramiento de la gestión, manejo y desempeño ambiental de los sectores productivos. Así mismo, se consideran mecanismos de autogestión, de consulta y de referencia de carácter conceptual y metodológico para las autoridades ambientales, así como para la ejecución o desarrollo de proyectos, obras o actividades.
        .sub-ecored#61.mt-5
            h2 6.1.	Objetivos
        img.img-a(src="assets/images/pages/ilustraciones/img53.svg", alt="").img-fluid
        .row.justify-content-center.align-items-center
            .col-3
                p.mr-5 Conocer los requisitos establecidos en la legislación ambiental, así como establecer reglas claras para mejorar el desempeño ambiental.
            .col-3
                p Orientar la implementación de medidas de producción más limpia; así como la elaboración de planes de manejo ambiental y mejor aprovechamiento de los recursos naturales.
            .col-3
                p.ml-5 Lograr en el corto, mediano y largo plazo la sostenibilidad, competitividad y productividad que permitan mejorar las relaciones con el entorno natural. 
        .sub-ecored#62.mt-5
            h2 6.2.	Medidas de manejo ambiental   
        img.img-a(src="assets/images/pages/ilustraciones/img54.svg", alt="").img-fluid  
        p.mt-3 Se describen a continuación las diferentes medidas de manejo ambiental.
        ul.ul2.mt-5
            li
                p #[strong Medidas de prevención:] son obras o actividades encaminadas a prevenir y controlar los posibles impactos y efectos negativos que pueda generar un proyecto, obra o actividad sobre el entorno humano y natural.
            li
                p #[strong Medidas de mitigación:] son obras o actividades dirigidas a atenuar y minimizar los impactos y efectos negativos de un proyecto, obra o actividad sobre el entorno humano o natural.
            li
                p #[strong Medidas de corrección:] son obras o actividades dirigidas a recuperar, restaurar o reparar las condiciones del medio ambiente afectado.
            li
                p #[strong Medidas de compensación:] son obras o actividades tendientes a resarcir y retribuir a las comunidades, las regiones o localidades por los impactos o efectos negativos que no puedan evitarse, corregidos o satisfactoriamente mitigados.
