source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("CEUPE - Centro Europeo de Postgrado. (s.f.). Variables ambientales. Madrid, España.")
        +referenciaItem("De Pablo, C., & Martín de Agar, P. (2005). La Ecología y sus aplicaciones: la Ciencia de la Ecología. Madrid.")
        +referenciaItem("García, L. (2014). Ecología y medio ambiente. Pearson.")
        +referenciaItem("Ministerio del Medio Ambiente y Desarrollo Sostenible. (2020). www.minambiente.gov.co.", "https://www.minambiente.gov.co/index.php/negocios-verdes-y-sostenibles")
        +referenciaItem("ORGANIZACIÓN DE LAS NACIONES UNIDAS. (2015). www.un.org.", "https://www.un.org/sustainabledevelopment/es/development-agenda/")
        +referenciaItem("Odum, E. P. (1972). Ecología. Ciudad de Mexico: Nueva Editorial Interamericana S.A.")
        +referenciaItem("Oficina de Gestión Ambiental Alcaldía Local de Tunjuelito. (2009). Guía tecnica para la elaboración de Planes de Manejo Ambiental (PMA). Bogotá.")
        +referenciaItem("Secretaría de Medio Ambiente y Recursos Naturales. (2016). Indicadores básicos del desempeño ambiental de México. Ciudad de México.")
        +referenciaItem("Smith, T., & Smith, R. (6° edición). (2007). Ecología. Madrid: PEARSON EDUCACIÓN, S. A.")
        +referenciaItem("UNESCO. (2015). Los Objetivos de Desarrollo Sostenible (ODS).")
        +referenciaItem("Urrutia, A. L. (2014). Ecología y medio ambiente. McGraw-Hill Education.")
        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>CEUPE - Centro Europeo de Postgrado. (s.f.). Variables ambientales. Madrid, España.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>De Pablo, C., &amp; Martín de Agar, P. (2005). La Ecología y sus aplicaciones: la Ciencia de la Ecología. Madrid.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>García, L. (2014). Ecología y medio ambiente. Pearson.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio del Medio Ambiente y Desarrollo Sostenible. (2020). www.minambiente.gov.co.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/negocios-verdes-y-sostenibles" target="_blank">https://www.minambiente.gov.co/index.php/negocios-verdes-y-sostenibles</a></p>
        <hr />
        <p>ORGANIZACIÓN DE LAS NACIONES UNIDAS. (2015). www.un.org.<a class="ml-2" href="https://www.un.org/sustainabledevelopment/es/development-agenda/" target="_blank">https://www.un.org/sustainabledevelopment/es/development-agenda/</a></p>
        <hr />
        <p>Odum, E. P. (1972). Ecología. Ciudad de Mexico: Nueva Editorial Interamericana S.A.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Oficina de Gestión Ambiental Alcaldía Local de Tunjuelito. (2009). Guía tecnica para la elaboración de Planes de Manejo Ambiental (PMA). Bogotá.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Secretaría de Medio Ambiente y Recursos Naturales. (2016). Indicadores básicos del desempeño ambiental de México. Ciudad de México.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Smith, T., &amp; Smith, R. (6° edición). (2007). Ecología. Madrid: PEARSON EDUCACIÓN, S. A.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>UNESCO. (2015). Los Objetivos de Desarrollo Sostenible (ODS).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Urrutia, A. L. (2014). Ecología y medio ambiente. McGraw-Hill Education.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
